<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Alan&#39;s blog</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简述我所理解的Spring5.0 函数式Web框架[toc]
一：背景
基于Spring5.0第一个里程碑提供Reeactive支持基础上构建的框架，并且我们依旧提供基于注解的请求处理,

二：处理流程下面是个人的理解

 1：  框架自带的web容器（Reactor Netty, RxNetty,）接受来自服务器的请求 2：  由Web容器接受请求，将请求传给路由函数 3：  路由函数通过判断请">
<meta property="og:type" content="article">
<meta property="og:title" content="Alan's blog">
<meta property="og:url" content="http://yoursite.com/2016/11/27/简述我所理解的Spring5.0 函数式Web框架/index.html">
<meta property="og:site_name" content="Alan's blog">
<meta property="og:description" content="简述我所理解的Spring5.0 函数式Web框架[toc]
一：背景
基于Spring5.0第一个里程碑提供Reeactive支持基础上构建的框架，并且我们依旧提供基于注解的请求处理,

二：处理流程下面是个人的理解

 1：  框架自带的web容器（Reactor Netty, RxNetty,）接受来自服务器的请求 2：  由Web容器接受请求，将请求传给路由函数 3：  路由函数通过判断请">
<meta property="og:updated_time" content="2016-11-27T13:27:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Alan's blog">
<meta name="twitter:description" content="简述我所理解的Spring5.0 函数式Web框架[toc]
一：背景
基于Spring5.0第一个里程碑提供Reeactive支持基础上构建的框架，并且我们依旧提供基于注解的请求处理,

二：处理流程下面是个人的理解

 1：  框架自带的web容器（Reactor Netty, RxNetty,）接受来自服务器的请求 2：  由Web容器接受请求，将请求传给路由函数 3：  路由函数通过判断请">
  
    <link rel="alternative" href="/atom.xml" title="Alan&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="http://dl2.files.xiaomi.net/mfsv2/avatar/s010/p01l5UON4FPZ/TE1M8eBgqxP7PQ_320.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://dl2.files.xiaomi.net/mfsv2/avatar/s010/p01l5UON4FPZ/TE1M8eBgqxP7PQ_320.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">liuzhe</a></h1>
		</hgroup>

		
		<p class="header-subtitle">胖子不是一口吃出来的</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/winnerweb/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">liuzhe</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://dl2.files.xiaomi.net/mfsv2/avatar/s010/p01l5UON4FPZ/TE1M8eBgqxP7PQ_320.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">liuzhe</h1>
			</hgroup>
			
			<p class="header-subtitle">胖子不是一口吃出来的</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-简述我所理解的Spring5.0 函数式Web框架" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/11/27/简述我所理解的Spring5.0 函数式Web框架/" class="article-date">
  	<time datetime="2016-11-27T13:30:49.183Z" itemprop="datePublished">2016-11-27</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="简述我所理解的Spring5-0-函数式Web框架"><a href="#简述我所理解的Spring5-0-函数式Web框架" class="headerlink" title="简述我所理解的Spring5.0 函数式Web框架"></a>简述我所理解的Spring5.0 函数式Web框架</h2><p>[toc]</p>
<h3 id="一：背景"><a href="#一：背景" class="headerlink" title="一：背景"></a>一：背景</h3><blockquote>
<p>基于<a href="http://www.linuxidc.com/Linux/2016-08/134265.htm" target="_blank" rel="external">Spring5.0第一个里程碑提供Reeactive支持</a>基础上构建的框架，并且我们依旧提供基于注解的请求处理,</p>
</blockquote>
<h3 id="二：处理流程"><a href="#二：处理流程" class="headerlink" title="二：处理流程"></a>二：处理流程</h3><p><em>下面是个人的理解</em></p>
<blockquote>
<p> 1：  框架自带的web容器（Reactor Netty, RxNetty,）接受来自服务器的请求<br> 2：  由Web容器接受请求，将请求传给路由函数<br> 3：  路由函数通过判断请求，调用并返回相应的处理函数<br> 4： Web容器将返回结果返回给前台，完成一次请求</p>
</blockquote>
<h3 id="三：特点"><a href="#三：特点" class="headerlink" title="三：特点"></a>三：特点</h3><blockquote>
<p> 个人感觉它的主要特点在于函数式编程：</p>
<blockquote>
<p> 1:  它是一种<strong>编程范式</strong>，它将电脑运算视为函数的计算函数；<br>  2:  可以接受<strong>函数</strong>当作<strong>输入（参数）</strong>和<strong>输出（返回值）</strong>；</p>
</blockquote>
</blockquote>
<h3 id="四：框架的核心组件"><a href="#四：框架的核心组件" class="headerlink" title="四：框架的核心组件"></a>四：框架的核心组件</h3><blockquote>
<ul>
<li><p>处理功能</p>
<blockquote>
<p>新框架的起点，个人认为它是在项目项目中占很大的一个比重。当路由函数的请求满足条件的时候，调用处理方法处理具体的业务逻辑，返回一个相应的函数结果。</p>
</blockquote>
</li>
<li><p>路由功能</p>
<blockquote>
<p>同spring5.0以前的版本相比较，我觉得这个功能和DispatcherServlet的功能是一样的；它接受所有的请求，通过判断请求条件，指定处理方法做出相应的处理，返回一个相应的函数结果。由于仅仅是调用了类的方法做出相应的处理，它没有其他的副作用，比如静态变量的值等。</p>
</blockquote>
</li>
<li>组合功能<blockquote>
<p> 我认为这个功能的出现主要是<strong>用于配合路由函数和请求判断的功能加强</strong>。对于请求<strong>判断条件</strong>而言，比如请求方式、请求的url、数据类型等是否匹配的时候，通过对不同的判断条件的组合，这样就可以调用不同的处理函数进行处理。对于<strong>路由功能</strong>，由于每一个路由函数只能处理一种指定方式的请求；通过使用组合功能，我们可以将某“<strong>一类</strong>”（是不是所有的我暂时不能确定）请求组合形成一个新的路由函数。</p>
</blockquote>
</li>
<li>过滤功能<blockquote>
<blockquote>
<p>它可以用来实现<em>日志</em>、<em>安全</em> 或者<em>缓存</em>  等功能。</p>
</blockquote>
</blockquote>
</li>
<li>方法引用<blockquote>
<blockquote>
<blockquote>
<p>这是对处理功能的一个优化。基本的处理方法（处理功能）都是使用java8新特性之一 lambda表达式，这种处理方式比较不易理解和使用。对于lambda表达式不了解的人而言，这种编程方式就比较晦涩、难以理解。通过使用方法引用，简化代码，阅读性更强。</p>
</blockquote>
</blockquote>
</blockquote>
</li>
</ul>
</blockquote>
<h3 id="五：服务器"><a href="#五：服务器" class="headerlink" title="五：服务器"></a>五：服务器</h3><blockquote>
<p>函数式编程风格，哪里都是函数！ 在我看来，通过导入相关的配置包来内嵌一个Web容器；将对Web容器的一些配置和启动服务器的操作写成一个函数，然后通过调用这个服务器函数来启动服务器。</p>
</blockquote>
<h3 id="六：总结"><a href="#六：总结" class="headerlink" title="六：总结"></a>六：总结</h3><blockquote>
<p> 在别人给的实例代码中，代码量不多，但是用到的各种知识比较广，如http协议、java8的新特性、设计模式、编程范式和内嵌web容器等！对于学习这种新技术，我觉得对其成因和特点等方面有一定的了解即可，应该将更多的时间和精力放在成熟的springMVC框架上，等以后这个新框架的技术成熟（能用来实际的开发项目）了，像我这个初级菜鸟程序员再去仔细学习和研究会更好。</p>
<p> 大家若是有兴趣去研究，可以去查看<a href="https://spring.io/blog/2016/09/22/new-in-spring-5-functional-web-framework" target="_blank" rel="external">英语原文</a>或者我参考的别人对<a href="http://www.oschina.net/translate/new-in-spring-5-functional-web-framework" target="_blank" rel="external">英语原文的译文</a>.</p>
<p>###<br>从接触Spring5.0新特性到写这篇博客中间经历了四天时间，最后一天简单写了个PPT作为例会讲解使用。由于例会讲解过程中加入了对代码的讲解，本意是通过对代码的讲解加深对新框架的理解，不料弄巧成浊，讲解的效果特别差。写此博客以阐述对新框架的理解。</p>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/11/27/函数式Web框架/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">函数式Web框架</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="简述我所理解的Spring5.0 函数式Web框架" data-title="" data-url="http://yoursite.com/2016/11/27/简述我所理解的Spring5.0 函数式Web框架/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"刘哲"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2016 liuzhe
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/winnerweb/hexo-Yilia-Smackdown" target="_blank">Yilia(Smackdown)</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>